<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Bit to be shifted in</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>sbit</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Bit that gets shifted out</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>obit</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1080" y="560"/>
      <p2 x="1120" y="560"/>
    </wire>
    <wire>
      <p1 x="920" y="560"/>
      <p2 x="1060" y="560"/>
    </wire>
    <wire>
      <p1 x="1000" y="640"/>
      <p2 x="1120" y="640"/>
    </wire>
    <wire>
      <p1 x="920" y="640"/>
      <p2 x="980" y="640"/>
    </wire>
    <wire>
      <p1 x="1060" y="580"/>
      <p2 x="1120" y="580"/>
    </wire>
    <wire>
      <p1 x="920" y="580"/>
      <p2 x="1040" y="580"/>
    </wire>
    <wire>
      <p1 x="880" y="500"/>
      <p2 x="1100" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="660"/>
      <p2 x="1120" y="660"/>
    </wire>
    <wire>
      <p1 x="920" y="660"/>
      <p2 x="960" y="660"/>
    </wire>
    <wire>
      <p1 x="1040" y="600"/>
      <p2 x="1120" y="600"/>
    </wire>
    <wire>
      <p1 x="920" y="600"/>
      <p2 x="1020" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="600"/>
      <p2 x="880" y="600"/>
    </wire>
    <wire>
      <p1 x="1160" y="600"/>
      <p2 x="1180" y="600"/>
    </wire>
    <wire>
      <p1 x="960" y="680"/>
      <p2 x="1120" y="680"/>
    </wire>
    <wire>
      <p1 x="920" y="680"/>
      <p2 x="940" y="680"/>
    </wire>
    <wire>
      <p1 x="920" y="540"/>
      <p2 x="1080" y="540"/>
    </wire>
    <wire>
      <p1 x="1100" y="540"/>
      <p2 x="1120" y="540"/>
    </wire>
    <wire>
      <p1 x="860" y="540"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="1140" y="540"/>
      <p2 x="1180" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="620"/>
      <p2 x="1120" y="620"/>
    </wire>
    <wire>
      <p1 x="920" y="620"/>
      <p2 x="1000" y="620"/>
    </wire>
    <wire>
      <p1 x="940" y="700"/>
      <p2 x="1160" y="700"/>
    </wire>
    <wire>
      <p1 x="1040" y="580"/>
      <p2 x="1040" y="600"/>
    </wire>
    <wire>
      <p1 x="960" y="660"/>
      <p2 x="960" y="680"/>
    </wire>
    <wire>
      <p1 x="880" y="500"/>
      <p2 x="880" y="600"/>
    </wire>
    <wire>
      <p1 x="1060" y="560"/>
      <p2 x="1060" y="580"/>
    </wire>
    <wire>
      <p1 x="980" y="640"/>
      <p2 x="980" y="660"/>
    </wire>
    <wire>
      <p1 x="1080" y="540"/>
      <p2 x="1080" y="560"/>
    </wire>
    <wire>
      <p1 x="1000" y="620"/>
      <p2 x="1000" y="640"/>
    </wire>
    <wire>
      <p1 x="1160" y="600"/>
      <p2 x="1160" y="700"/>
    </wire>
    <wire>
      <p1 x="1020" y="600"/>
      <p2 x="1020" y="620"/>
    </wire>
    <wire>
      <p1 x="1100" y="500"/>
      <p2 x="1100" y="540"/>
    </wire>
    <wire>
      <p1 x="940" y="680"/>
      <p2 x="940" y="700"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>