<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>isProgramCounter</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="660" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>SwitchDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="900" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>SwitchDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="720" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="680" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="840" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>main mem</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,2,3,2,2</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1260" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1240" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1200" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>arg0</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>arg1</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,2</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1560" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>op decoder</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>50</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>43</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>flf</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cfl</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1800" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1660" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>opcode = 0</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>opcode</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1400" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>arg0 = 0</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>oflag</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="2340" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2440" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2320" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>oflag</string>
        </entry>
      </elementAttributes>
      <pos x="2580" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>shl</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>shr</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>arg1</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2560" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2560" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2560" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2560" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2340" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>registers</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>27</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>29</int>
        </entry>
      </elementAttributes>
      <pos x="2240" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="2700" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>in reg select</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="2460" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>arg0</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>out reg select</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1720" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1720" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>opcode = 0</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1960" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>in value</string>
        </entry>
      </elementAttributes>
      <pos x="2320" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>out value</string>
        </entry>
      </elementAttributes>
      <pos x="2760" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>enable</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2040" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2180" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>sel reg out value</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1980" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1920" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>shl</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>shl</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>shr</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>sel reg shifted left</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>sel reg shifted right</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="1820"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1240" y="640"/>
      <p2 x="1260" y="640"/>
    </wire>
    <wire>
      <p1 x="1540" y="640"/>
      <p2 x="1780" y="640"/>
    </wire>
    <wire>
      <p1 x="2300" y="640"/>
      <p2 x="2400" y="640"/>
    </wire>
    <wire>
      <p1 x="2440" y="640"/>
      <p2 x="2580" y="640"/>
    </wire>
    <wire>
      <p1 x="1460" y="900"/>
      <p2 x="1700" y="900"/>
    </wire>
    <wire>
      <p1 x="1700" y="900"/>
      <p2 x="1720" y="900"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="2540" y="1540"/>
      <p2 x="2560" y="1540"/>
    </wire>
    <wire>
      <p1 x="2620" y="1540"/>
      <p2 x="2640" y="1540"/>
    </wire>
    <wire>
      <p1 x="2660" y="1540"/>
      <p2 x="2700" y="1540"/>
    </wire>
    <wire>
      <p1 x="2380" y="1540"/>
      <p2 x="2440" y="1540"/>
    </wire>
    <wire>
      <p1 x="1960" y="1540"/>
      <p2 x="1980" y="1540"/>
    </wire>
    <wire>
      <p1 x="1860" y="1540"/>
      <p2 x="1920" y="1540"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="2420" y="1800"/>
      <p2 x="2560" y="1800"/>
    </wire>
    <wire>
      <p1 x="2040" y="1800"/>
      <p2 x="2180" y="1800"/>
    </wire>
    <wire>
      <p1 x="1440" y="140"/>
      <p2 x="1460" y="140"/>
    </wire>
    <wire>
      <p1 x="2520" y="1420"/>
      <p2 x="2540" y="1420"/>
    </wire>
    <wire>
      <p1 x="2620" y="1420"/>
      <p2 x="2660" y="1420"/>
    </wire>
    <wire>
      <p1 x="2540" y="1420"/>
      <p2 x="2560" y="1420"/>
    </wire>
    <wire>
      <p1 x="2440" y="1680"/>
      <p2 x="2560" y="1680"/>
    </wire>
    <wire>
      <p1 x="2300" y="660"/>
      <p2 x="2320" y="660"/>
    </wire>
    <wire>
      <p1 x="1820" y="920"/>
      <p2 x="2200" y="920"/>
    </wire>
    <wire>
      <p1 x="1780" y="920"/>
      <p2 x="1800" y="920"/>
    </wire>
    <wire>
      <p1 x="2200" y="920"/>
      <p2 x="2320" y="920"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="2640" y="1560"/>
      <p2 x="2700" y="1560"/>
    </wire>
    <wire>
      <p1 x="2460" y="1560"/>
      <p2 x="2560" y="1560"/>
    </wire>
    <wire>
      <p1 x="2380" y="1560"/>
      <p2 x="2420" y="1560"/>
    </wire>
    <wire>
      <p1 x="2220" y="1820"/>
      <p2 x="2480" y="1820"/>
    </wire>
    <wire>
      <p1 x="1960" y="1180"/>
      <p2 x="2320" y="1180"/>
    </wire>
    <wire>
      <p1 x="1860" y="800"/>
      <p2 x="2200" y="800"/>
    </wire>
    <wire>
      <p1 x="2480" y="800"/>
      <p2 x="2500" y="800"/>
    </wire>
    <wire>
      <p1 x="1540" y="800"/>
      <p2 x="1660" y="800"/>
    </wire>
    <wire>
      <p1 x="1660" y="800"/>
      <p2 x="1800" y="800"/>
    </wire>
    <wire>
      <p1 x="2200" y="800"/>
      <p2 x="2260" y="800"/>
    </wire>
    <wire>
      <p1 x="2380" y="1440"/>
      <p2 x="2560" y="1440"/>
    </wire>
    <wire>
      <p1 x="1440" y="1060"/>
      <p2 x="2220" y="1060"/>
    </wire>
    <wire>
      <p1 x="1920" y="1700"/>
      <p2 x="1980" y="1700"/>
    </wire>
    <wire>
      <p1 x="1880" y="1700"/>
      <p2 x="1900" y="1700"/>
    </wire>
    <wire>
      <p1 x="1420" y="680"/>
      <p2 x="1440" y="680"/>
    </wire>
    <wire>
      <p1 x="1780" y="680"/>
      <p2 x="1800" y="680"/>
    </wire>
    <wire>
      <p1 x="1600" y="680"/>
      <p2 x="1660" y="680"/>
    </wire>
    <wire>
      <p1 x="1540" y="680"/>
      <p2 x="1560" y="680"/>
    </wire>
    <wire>
      <p1 x="1440" y="680"/>
      <p2 x="1520" y="680"/>
    </wire>
    <wire>
      <p1 x="1880" y="1960"/>
      <p2 x="2880" y="1960"/>
    </wire>
    <wire>
      <p1 x="1960" y="1320"/>
      <p2 x="2040" y="1320"/>
    </wire>
    <wire>
      <p1 x="1640" y="940"/>
      <p2 x="1720" y="940"/>
    </wire>
    <wire>
      <p1 x="2640" y="1580"/>
      <p2 x="2700" y="1580"/>
    </wire>
    <wire>
      <p1 x="2740" y="1580"/>
      <p2 x="2880" y="1580"/>
    </wire>
    <wire>
      <p1 x="1940" y="1580"/>
      <p2 x="2000" y="1580"/>
    </wire>
    <wire>
      <p1 x="2020" y="1580"/>
      <p2 x="2040" y="1580"/>
    </wire>
    <wire>
      <p1 x="1880" y="1580"/>
      <p2 x="1900" y="1580"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="1260" y="560"/>
    </wire>
    <wire>
      <p1 x="2020" y="1840"/>
      <p2 x="2180" y="1840"/>
    </wire>
    <wire>
      <p1 x="2560" y="820"/>
      <p2 x="2580" y="820"/>
    </wire>
    <wire>
      <p1 x="2280" y="820"/>
      <p2 x="2340" y="820"/>
    </wire>
    <wire>
      <p1 x="2460" y="820"/>
      <p2 x="2500" y="820"/>
    </wire>
    <wire>
      <p1 x="1540" y="820"/>
      <p2 x="1720" y="820"/>
    </wire>
    <wire>
      <p1 x="2580" y="820"/>
      <p2 x="2660" y="820"/>
    </wire>
    <wire>
      <p1 x="2220" y="1460"/>
      <p2 x="2340" y="1460"/>
    </wire>
    <wire>
      <p1 x="1980" y="1720"/>
      <p2 x="2000" y="1720"/>
    </wire>
    <wire>
      <p1 x="1920" y="1720"/>
      <p2 x="1960" y="1720"/>
    </wire>
    <wire>
      <p1 x="2380" y="700"/>
      <p2 x="2480" y="700"/>
    </wire>
    <wire>
      <p1 x="2280" y="700"/>
      <p2 x="2320" y="700"/>
    </wire>
    <wire>
      <p1 x="2220" y="1340"/>
      <p2 x="2680" y="1340"/>
    </wire>
    <wire>
      <p1 x="1800" y="960"/>
      <p2 x="2200" y="960"/>
    </wire>
    <wire>
      <p1 x="2200" y="960"/>
      <p2 x="2280" y="960"/>
    </wire>
    <wire>
      <p1 x="2660" y="1600"/>
      <p2 x="2700" y="1600"/>
    </wire>
    <wire>
      <p1 x="1920" y="1600"/>
      <p2 x="1940" y="1600"/>
    </wire>
    <wire>
      <p1 x="1960" y="1600"/>
      <p2 x="2000" y="1600"/>
    </wire>
    <wire>
      <p1 x="1240" y="580"/>
      <p2 x="1260" y="580"/>
    </wire>
    <wire>
      <p1 x="1360" y="580"/>
      <p2 x="1420" y="580"/>
    </wire>
    <wire>
      <p1 x="1460" y="580"/>
      <p2 x="1660" y="580"/>
    </wire>
    <wire>
      <p1 x="1660" y="580"/>
      <p2 x="1800" y="580"/>
    </wire>
    <wire>
      <p1 x="2160" y="1860"/>
      <p2 x="2200" y="1860"/>
    </wire>
    <wire>
      <p1 x="2400" y="840"/>
      <p2 x="2500" y="840"/>
    </wire>
    <wire>
      <p1 x="1540" y="840"/>
      <p2 x="1640" y="840"/>
    </wire>
    <wire>
      <p1 x="1780" y="840"/>
      <p2 x="1820" y="840"/>
    </wire>
    <wire>
      <p1 x="2020" y="1480"/>
      <p2 x="2180" y="1480"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="1420" y="1100"/>
      <p2 x="1540" y="1100"/>
    </wire>
    <wire>
      <p1 x="1960" y="1740"/>
      <p2 x="2000" y="1740"/>
    </wire>
    <wire>
      <p1 x="1920" y="1740"/>
      <p2 x="1940" y="1740"/>
    </wire>
    <wire>
      <p1 x="1540" y="720"/>
      <p2 x="1660" y="720"/>
    </wire>
    <wire>
      <p1 x="1760" y="720"/>
      <p2 x="1800" y="720"/>
    </wire>
    <wire>
      <p1 x="1920" y="1620"/>
      <p2 x="1960" y="1620"/>
    </wire>
    <wire>
      <p1 x="1980" y="1620"/>
      <p2 x="2000" y="1620"/>
    </wire>
    <wire>
      <p1 x="1320" y="600"/>
      <p2 x="1340" y="600"/>
    </wire>
    <wire>
      <p1 x="1360" y="600"/>
      <p2 x="1400" y="600"/>
    </wire>
    <wire>
      <p1 x="1720" y="600"/>
      <p2 x="1880" y="600"/>
    </wire>
    <wire>
      <p1 x="1960" y="1500"/>
      <p2 x="1980" y="1500"/>
    </wire>
    <wire>
      <p1 x="2180" y="1500"/>
      <p2 x="2340" y="1500"/>
    </wire>
    <wire>
      <p1 x="2260" y="860"/>
      <p2 x="2340" y="860"/>
    </wire>
    <wire>
      <p1 x="1420" y="860"/>
      <p2 x="1520" y="860"/>
    </wire>
    <wire>
      <p1 x="1700" y="860"/>
      <p2 x="1720" y="860"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="2480" y="1760"/>
      <p2 x="2560" y="1760"/>
    </wire>
    <wire>
      <p1 x="1940" y="1760"/>
      <p2 x="2000" y="1760"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="1860" y="1380"/>
      <p2 x="2000" y="1380"/>
    </wire>
    <wire>
      <p1 x="2680" y="1640"/>
      <p2 x="2720" y="1640"/>
    </wire>
    <wire>
      <p1 x="2480" y="1640"/>
      <p2 x="2560" y="1640"/>
    </wire>
    <wire>
      <p1 x="1920" y="1640"/>
      <p2 x="1980" y="1640"/>
    </wire>
    <wire>
      <p1 x="1200" y="620"/>
      <p2 x="1260" y="620"/>
    </wire>
    <wire>
      <p1 x="2480" y="1520"/>
      <p2 x="2560" y="1520"/>
    </wire>
    <wire>
      <p1 x="2380" y="1520"/>
      <p2 x="2460" y="1520"/>
    </wire>
    <wire>
      <p1 x="2040" y="1520"/>
      <p2 x="2160" y="1520"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="240"/>
      <p2 x="960" y="240"/>
    </wire>
    <wire>
      <p1 x="2540" y="1780"/>
      <p2 x="2560" y="1780"/>
    </wire>
    <wire>
      <p1 x="2620" y="1780"/>
      <p2 x="2660" y="1780"/>
    </wire>
    <wire>
      <p1 x="920" y="500"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="1860" y="1140"/>
      <p2 x="2280" y="1140"/>
    </wire>
    <wire>
      <p1 x="1540" y="760"/>
      <p2 x="1760" y="760"/>
    </wire>
    <wire>
      <p1 x="1880" y="760"/>
      <p2 x="2200" y="760"/>
    </wire>
    <wire>
      <p1 x="2200" y="760"/>
      <p2 x="2280" y="760"/>
    </wire>
    <wire>
      <p1 x="2480" y="1400"/>
      <p2 x="2560" y="1400"/>
    </wire>
    <wire>
      <p1 x="1960" y="1660"/>
      <p2 x="2000" y="1660"/>
    </wire>
    <wire>
      <p1 x="2540" y="1660"/>
      <p2 x="2560" y="1660"/>
    </wire>
    <wire>
      <p1 x="2620" y="1660"/>
      <p2 x="2640" y="1660"/>
    </wire>
    <wire>
      <p1 x="1540" y="640"/>
      <p2 x="1540" y="680"/>
    </wire>
    <wire>
      <p1 x="1540" y="700"/>
      <p2 x="1540" y="720"/>
    </wire>
    <wire>
      <p1 x="1540" y="720"/>
      <p2 x="1540" y="760"/>
    </wire>
    <wire>
      <p1 x="2180" y="1480"/>
      <p2 x="2180" y="1500"/>
    </wire>
    <wire>
      <p1 x="1800" y="580"/>
      <p2 x="1800" y="660"/>
    </wire>
    <wire>
      <p1 x="1800" y="740"/>
      <p2 x="1800" y="800"/>
    </wire>
    <wire>
      <p1 x="1800" y="920"/>
      <p2 x="1800" y="960"/>
    </wire>
    <wire>
      <p1 x="2440" y="1540"/>
      <p2 x="2440" y="1680"/>
    </wire>
    <wire>
      <p1 x="1420" y="680"/>
      <p2 x="1420" y="740"/>
    </wire>
    <wire>
      <p1 x="1420" y="440"/>
      <p2 x="1420" y="580"/>
    </wire>
    <wire>
      <p1 x="1420" y="760"/>
      <p2 x="1420" y="860"/>
    </wire>
    <wire>
      <p1 x="1420" y="860"/>
      <p2 x="1420" y="1100"/>
    </wire>
    <wire>
      <p1 x="2320" y="920"/>
      <p2 x="2320" y="1180"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="2580" y="640"/>
      <p2 x="2580" y="820"/>
    </wire>
    <wire>
      <p1 x="2580" y="820"/>
      <p2 x="2580" y="840"/>
    </wire>
    <wire>
      <p1 x="1940" y="1580"/>
      <p2 x="1940" y="1600"/>
    </wire>
    <wire>
      <p1 x="1940" y="1740"/>
      <p2 x="1940" y="1760"/>
    </wire>
    <wire>
      <p1 x="2200" y="780"/>
      <p2 x="2200" y="800"/>
    </wire>
    <wire>
      <p1 x="2200" y="740"/>
      <p2 x="2200" y="760"/>
    </wire>
    <wire>
      <p1 x="2200" y="940"/>
      <p2 x="2200" y="960"/>
    </wire>
    <wire>
      <p1 x="2200" y="900"/>
      <p2 x="2200" y="920"/>
    </wire>
    <wire>
      <p1 x="2200" y="1840"/>
      <p2 x="2200" y="1860"/>
    </wire>
    <wire>
      <p1 x="1820" y="840"/>
      <p2 x="1820" y="920"/>
    </wire>
    <wire>
      <p1 x="2460" y="1520"/>
      <p2 x="2460" y="1560"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="1440" y="680"/>
      <p2 x="1440" y="1060"/>
    </wire>
    <wire>
      <p1 x="2720" y="1620"/>
      <p2 x="2720" y="1640"/>
    </wire>
    <wire>
      <p1 x="1700" y="860"/>
      <p2 x="1700" y="900"/>
    </wire>
    <wire>
      <p1 x="2340" y="1480"/>
      <p2 x="2340" y="1500"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="1960" y="1660"/>
      <p2 x="1960" y="1680"/>
    </wire>
    <wire>
      <p1 x="1960" y="1600"/>
      <p2 x="1960" y="1620"/>
    </wire>
    <wire>
      <p1 x="1960" y="1720"/>
      <p2 x="1960" y="1740"/>
    </wire>
    <wire>
      <p1 x="1960" y="1180"/>
      <p2 x="1960" y="1320"/>
    </wire>
    <wire>
      <p1 x="1960" y="1320"/>
      <p2 x="1960" y="1500"/>
    </wire>
    <wire>
      <p1 x="940" y="460"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="940" y="500"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="2220" y="1060"/>
      <p2 x="2220" y="1340"/>
    </wire>
    <wire>
      <p1 x="2220" y="1340"/>
      <p2 x="2220" y="1460"/>
    </wire>
    <wire>
      <p1 x="2480" y="700"/>
      <p2 x="2480" y="800"/>
    </wire>
    <wire>
      <p1 x="2480" y="1400"/>
      <p2 x="2480" y="1520"/>
    </wire>
    <wire>
      <p1 x="2480" y="1520"/>
      <p2 x="2480" y="1640"/>
    </wire>
    <wire>
      <p1 x="2480" y="1640"/>
      <p2 x="2480" y="1760"/>
    </wire>
    <wire>
      <p1 x="2480" y="1760"/>
      <p2 x="2480" y="1820"/>
    </wire>
    <wire>
      <p1 x="1200" y="620"/>
      <p2 x="1200" y="680"/>
    </wire>
    <wire>
      <p1 x="1460" y="140"/>
      <p2 x="1460" y="580"/>
    </wire>
    <wire>
      <p1 x="1460" y="580"/>
      <p2 x="1460" y="900"/>
    </wire>
    <wire>
      <p1 x="1720" y="600"/>
      <p2 x="1720" y="700"/>
    </wire>
    <wire>
      <p1 x="2360" y="1480"/>
      <p2 x="2360" y="1500"/>
    </wire>
    <wire>
      <p1 x="1980" y="1620"/>
      <p2 x="1980" y="1640"/>
    </wire>
    <wire>
      <p1 x="1980" y="1700"/>
      <p2 x="1980" y="1720"/>
    </wire>
    <wire>
      <p1 x="2880" y="1580"/>
      <p2 x="2880" y="1960"/>
    </wire>
    <wire>
      <p1 x="1860" y="700"/>
      <p2 x="1860" y="800"/>
    </wire>
    <wire>
      <p1 x="1860" y="1140"/>
      <p2 x="1860" y="1380"/>
    </wire>
    <wire>
      <p1 x="1860" y="1380"/>
      <p2 x="1860" y="1540"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="2380" y="680"/>
      <p2 x="2380" y="700"/>
    </wire>
    <wire>
      <p1 x="2380" y="1440"/>
      <p2 x="2380" y="1500"/>
    </wire>
    <wire>
      <p1 x="2000" y="1640"/>
      <p2 x="2000" y="1660"/>
    </wire>
    <wire>
      <p1 x="2000" y="1380"/>
      <p2 x="2000" y="1420"/>
    </wire>
    <wire>
      <p1 x="2000" y="1660"/>
      <p2 x="2000" y="1700"/>
    </wire>
    <wire>
      <p1 x="2640" y="1580"/>
      <p2 x="2640" y="1660"/>
    </wire>
    <wire>
      <p1 x="2640" y="1540"/>
      <p2 x="2640" y="1560"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="2260" y="800"/>
      <p2 x="2260" y="860"/>
    </wire>
    <wire>
      <p1 x="1880" y="1580"/>
      <p2 x="1880" y="1700"/>
    </wire>
    <wire>
      <p1 x="1880" y="600"/>
      <p2 x="1880" y="760"/>
    </wire>
    <wire>
      <p1 x="1880" y="1700"/>
      <p2 x="1880" y="1960"/>
    </wire>
    <wire>
      <p1 x="1240" y="580"/>
      <p2 x="1240" y="640"/>
    </wire>
    <wire>
      <p1 x="1240" y="640"/>
      <p2 x="1240" y="680"/>
    </wire>
    <wire>
      <p1 x="1760" y="720"/>
      <p2 x="1760" y="760"/>
    </wire>
    <wire>
      <p1 x="2660" y="1600"/>
      <p2 x="2660" y="1780"/>
    </wire>
    <wire>
      <p1 x="2660" y="1420"/>
      <p2 x="2660" y="1540"/>
    </wire>
    <wire>
      <p1 x="2020" y="1700"/>
      <p2 x="2020" y="1840"/>
    </wire>
    <wire>
      <p1 x="2280" y="700"/>
      <p2 x="2280" y="760"/>
    </wire>
    <wire>
      <p1 x="2280" y="960"/>
      <p2 x="2280" y="1140"/>
    </wire>
    <wire>
      <p1 x="2280" y="760"/>
      <p2 x="2280" y="820"/>
    </wire>
    <wire>
      <p1 x="1640" y="840"/>
      <p2 x="1640" y="940"/>
    </wire>
    <wire>
      <p1 x="2540" y="1420"/>
      <p2 x="2540" y="1540"/>
    </wire>
    <wire>
      <p1 x="2540" y="1660"/>
      <p2 x="2540" y="1780"/>
    </wire>
    <wire>
      <p1 x="2540" y="1540"/>
      <p2 x="2540" y="1660"/>
    </wire>
    <wire>
      <p1 x="2160" y="1520"/>
      <p2 x="2160" y="1860"/>
    </wire>
    <wire>
      <p1 x="1780" y="640"/>
      <p2 x="1780" y="680"/>
    </wire>
    <wire>
      <p1 x="2420" y="1560"/>
      <p2 x="2420" y="1800"/>
    </wire>
    <wire>
      <p1 x="2040" y="1580"/>
      <p2 x="2040" y="1800"/>
    </wire>
    <wire>
      <p1 x="2040" y="1320"/>
      <p2 x="2040" y="1420"/>
    </wire>
    <wire>
      <p1 x="1400" y="600"/>
      <p2 x="1400" y="740"/>
    </wire>
    <wire>
      <p1 x="2680" y="1340"/>
      <p2 x="2680" y="1640"/>
    </wire>
    <wire>
      <p1 x="1660" y="580"/>
      <p2 x="1660" y="660"/>
    </wire>
    <wire>
      <p1 x="1660" y="740"/>
      <p2 x="1660" y="800"/>
    </wire>
    <wire>
      <p1 x="2300" y="640"/>
      <p2 x="2300" y="660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>